# low-level-design

./: .gitignore  Company_wise_questions.md  Dockerfile  README.md  docker-entrypoint.sh  pom.xml  refactor_all.ps1  update_mds.ps1
.github/workflows/: build.yml
ATMMachine/src/com/lld/atm/: ATM.java  ATMDemo.java  IdleState.java  TwoThousandDispenser.java
CricInfo/src/com/lld/cricinfo/: MatchSubject.java  MobileDisplay.java
ElevatorSystem/src/com/lld/elevator/: ElevatorController.java  ElevatorSystemMain.java
LogFramework/: README.md
LogFramework/src/com/lld/logframework/: FileLogger.java
Patterns/: README.md
Problems/ATMMachine/: README.md  pom.xml
Problems/Chess/: README.md  UML.md  pom.xml
Problems/Chess/src/com/lld/chess/: Solution.java
Problems/CricInfo/: README.md  pom.xml
Problems/ElevatorSystem/: README.md  pom.xml
Problems/ElevatorSystem/src/com/lld/elevator/: Request.java
Problems/LRUCache/: README.md  UML.md  pom.xml
Problems/LRUCache/src/com/lld/lru/: Solution.java
Problems/LogFramework/: README.md  pom.xml
Problems/LogFramework/src/com/lld/logframework/: ErrorLogger.java
Problems/MovieTicketBooking/: README.md  UML.md  pom.xml
Problems/NotificationSystem/: README.md  UML.md  pom.xml
Problems/OrderManagement/: README.md  UML.md  pom.xml
Problems/ParkingLot/: README.md  UML.md  pom.xml
Problems/ParkingLot/src/com/lld/parking/: Solution.java
Problems/RateLimiter/: README.md  UML.md  pom.xml
Problems/RateLimiter/src/com/lld/ratelimiter/: Solution.java
Problems/SnakeAndLadders/: README.md  pom.xml
Problems/SnakeAndLadders/src/com/lld/snakeladder/: Player.java
Problems/Splitwise/: README.md  pom.xml
Problems/Splitwise/src/com/lld/splitwise/: SplitwiseDemo.java
Problems/UnixFind/: README.md  UML.md  pom.xml
Problems/VendingMachine/: README.md  UML.md  pom.xml
Problems/VendingMachine/src/com/lld/vendingmachine/: Solution.java
SnakeAndLadders/: README.md
SnakeAndLadders/src/com/lld/snakeladder/: Board.java  Dice.java  Game.java  SnakeGameDemo.java
Splitwise/src/com/lld/splitwise/model/: Expense.java  User.java
(+40 files in other folders)
